..36-

Ρ11111. XIV. 19. ,corpusque duris excruciatibus
ultro offerebat.⁴¹

(eir. iigmen figmentum peccamen, peccatum

piamen, piaclum, 1111 multa). Sic: terrenus,

terrestris,torreus,terrulentus:

Apoth. 46. ,terreni oculi“, Ham. 384. ,1111111111-
restria diIigere.“ Apoth. 505. ,Deus solvens sabbata 111-
rea, mortales iu aeterua sabbata sumpsit“. Hom. praef.
5. ,hic terrulentis, 111111111 iungitur“ (11011111 Abel)
Perist. H, 195. ,quod terrulentum ao sordidum, flam-
mis necesse est decoqui“.

cerneus, carnalis, carnulentus:

Apoth. 370. ,nonenim 11111 111 1111111111111
1111111981. ,omne genus carnalis 1111111κ Ρ11111. X,
372: ,o carnulenta nationum pectorat“ -

niveus, niualis, ninguidus:

Perist. XIII, 78. ,1111111111 pulvis arcear Sym.
11,250. ,structura nivali Consurgit pietate uidens.I ³
01111. V, 97. ,implet castra cibus tum 111111 nin-
guidus.“ 11111. 661. ,Ninguidus agnoscit Boreas
11111 imbrifer Eurus nimborum domiuum.“ Perist. II, ,
140. ,1111111Ρ111111111111111111 ¹
occidualis, occiduus (Psycb. 310.)
omnipotens, (Sym. II, 634.) omnipollens Ham. 111.

19. cunctipotens Per. VII, 56. (cir. supra omnipater ,

cunctiparens); carcereos, carceralis, salutifer,
salutiger3 1111 permulta. Maxime 111111 sermonem la-

tiuum ditarit Peristephanoulibro, inquo substantivorum 11 ,

adJectivorum fictorum tertia fere pars invenitur. Inter·
dum tamen, quod J'om supra animadverIImus, nimius est
11 describendis alicujus rei, vel 11111111 proprietatibus,
11111111 rhetor oratIouem veriat, versat, distinguit, idem ¹
idemque, quasi verborum quibusdam insignibus, ter 111111-

 

