’.34-

apud oum legentum ex minus usitatis haec observavi mem-
pla: Fidicla, aePoriat. X, 481:

,nec (114141, 1111441111414414411411.“1111115504

,sulcosque 14114441 fidiclas transferat“ (si ita legen·
dum cum Heinsio et collario metroque postulante3 codices
,fidiculae“. - Dreas. affert lectionem Progensis ,61114144κ
(ad. v. 481), 11 siglorum voro explicatione pag. LXVI in
eo codice Peristephanon librum desiderari comperimus.)

lamna, ao Sym. Ι, 438. Perist. X, 760.

maniplus, i Payoh. 568.

opermentum, i Psycb. 462.

poclum, i 94111. Vl, 16.Ρ41141. X, 749.

piaclum, 1Ρ41141. X, 219.

retiaculum, i Sym. II, 147.

tegmen, inis Periat. X, 762. .

14144114, 4, um Ham. 921. Sym. ll, 967. Ρ41141.
XIII, 51.

His uocibus nonnulla exempla contractorum nominum
addimus:
acroma PerIst. II, 342.
Bethlem 64111. Vll, 1. XII, 78. 11111. 101 (Bethleem
Perist. X, 737.)

bigas, a, um pro bijugus Sym. 1, 361.
,1114 bigas frenare boves·

Denique cumba pro cymba Sym. l, prael. 12. Sym. ll,
942. Ρ41141, V. 450. XI, 69. Ditt. 138.

Induperator vetuste dixit Sym. Ι, 1474
,11 transire suis oum sordibus induperator
posset in aeternum caeli supra ardua regnum‘,
non sine leni, ut opinor, irrisione.
’ llnumomtis omnibus iis nomInibus substantiata, quae
Prudentius vel finxit, vel inusitata terminatione adhibuit,
additisque nonnullis syncopae ot contractIonia exemplis, no·

 

