...52-

Peristepb. XII, 48. omnibus scriptis 61 611116 (61 Fabrici,
Giselin. 61 61. Amstelod. 1613. excipias, ubi ,clausit“)
legitur: ,princeps bonus 1166 sacravit arces
,lusitque magnis ambitum 16161116.1

66166 codex 6 (vaticanus 3859) exbibet ,elusitqu.e“‚
quem Dressel. ,elegantem optimosque praebentem lectiones*
dicit. Cellarius interpretans: ,16611 166611, idem estquod
pinxit, versumque huno comparat cum Perist. XI, 125.
(661 vero130):

,Docta manus virides imitando effingere dumos
1666161 61 minio russeolam saniem.“

Verum quidem est hoc 1666 ,161616ι idem 6666 6661
,61166161 161 661166 ,imitari“, sicut apud Ciceronem legi-
tur: ,summum luctum penicillo imitari“ 661 primum 61-
11161, 666 1666 611 ,16666616 6661661, nempe ,minio“, deinde
utroque versu de imagine, in 6611616 61616 agitur, 61 facile
intellegas verbum ludendi 6611 6161111661 611616 tamen 1666
,16611 61611116161 6166166166 61161611661611111611166 dictum
66661116161, itaque 6661 in codice 6 scriptum 661 ,elusit‘
16 ,crustu facillima emendatione mutandum 6666666666,
(cujus verbi exemplum Dresselins 611611 61 Neronis nummo:

,Olusit Pace P. 11. Ubique Parta Janum“)

· 666 quidem 66666 6166116 ,6166116611κ 661 translato ,per-
ficiendi“ oi. soar. Theb. ΧΙ, 18 ,claudere 1161161 Gise·
linus, (qui in textu ,clausii“ scripserat, in commentario
,lusit“) interpretatur: ,adeo liberaliter 616111, 61 sumtibus
pepercisse non videatur.“ -

2. Nonnulla habet verbo 661 syncopam truncata:
porgere Sym. l, 215. praeminere Ceth. XI, 109.
Ρ61161. Χ, 34111111, 12. comprendere Apoth. i. (com-

’ 61661161) 25. 808. 1028. Ham. 834. Ρ61161. IX, 23.
Ham. 92. (comprendat.) (cfr. etiem deprendere

1661. aar. sym. 11, 666. deprendi sym. n, ro. uo·

 

