..23-

esseque uuuierum hune subtrahendum, 51 genuinum habeas.
Ex eliis uere quee corrigenda sunt menda haee enumeramus:
s. u. aenipes Sym. 1, 531 legend. 351
s. v. albur Perisb. 3,1121egend. Perist. III, 212
s. ead.. u. prnVineeni. 2,515 leg. Perisbeph. V, 5153
est quidem hymnus hie inhonorem diui Vincenti
conscriptus 51 ite e nonnullis laudatur, sed salso
omnino additur numerus 2,
s. eed. uoee pre 9,212 leg. Perisi. IX, 100.
5. u. brutus, a, um Perieb. 2,66 leg. Perist. V, 66.

, s. v. centuplieu Sym. 2‚2050 leg. Sym. 11, 1050.

s. u. digestim Perisi. 3,129 leg. Perisb. II, 120..

s. u. inexplicabns qui effertur loeus deth. 111, 153 50-
dendus esi sequenti uocabulo ,inexplieibus“ '

s. v. interior Sym. 233 leg. Sym. ΙΙ, 61.

s. v. inviolabilis Prud. hymn. exseq. 119 legend. eut
Ceth. X, 19 551 hymn. exseq. 19.

ι. v. maneus Perisi. 223 leg. Perist. II, 231.

s. v. noxialis Id.v ibidem (ceth.) 14‚1107 legend. ld,
Perisb. X. 1107.

5. v. obsequela 0511. 1,ὃὸ expungendum.

s. v. persulbo Perisb 1‚77 leg. Perist. Xi, 77.

s. v. pubes 0511. ulos leg. Geth. VII, 162 51 50155-
dum Perisi. XI, 190.

s. v. scabies Hem. 220 leg. Hem. 158.
(1515115503 versus praedationis annumerati eunti)

s. v. votivus Perieb. 10,330 leg. Perisi. II, 330.

 

