-ma·

omnium pluralium por 111101 ‚i‘ vol per ‚a‘ 01,1ι scribantur,
tamen Prudentius por unam ‚i‘ 10011 nom. plur. Porioi. V, 92:
,1111110110 oi idom daemones·

Ὺ mmmmmwmmmmnm

799. 805. alia; ofr. Nouo ΙΙ, pag. 143.

Similiter pron. 10111. „qui quae, 01106· 61111110 plur.
oonir. ,01110“ legitur: Ham. 100. 869. Psyoh. 141Ρο1111.
Χ, 2115. (110);

ablativus plur: catu. 111, 27. Ηο11. 286. Psyolr.

prasi. 43. Sym. 1, 166. Sym. ΙΙ, 684. 800. Ρο1101. Χ, 949.
1100111. prasi. 41.

001111111ιο 000110 pronominis iniomogaiivi (patrii) ou·
jas, 11110, (ποδαπός) legitur Psyoh. 7081 „missu onjaiis
1101101119ιι 011. Priscian 17, 19,142. 143 pag. 1095 01
Nouo ΙΙ, pag. 171.

Pro ,0111001110 1οΙ ,0110111010 quisquo saepius
00001111, 111 saepissime apud Plautum, (quom imiialus ossa
11601111 nna oum Ausonio 01 Siodonio 011. Nous ΙΙ, pag.
179. -1017010111111111 111, 011 in Ι, l, 7. Haoyrao:

. . . . ,110 10 cuiusquam 1111011001, -

quin spolies, 1111111Ιο0, laceros, quemquo naoiu sis.‘

· · Consilium sorum qui ‚quisqui‘ elisa ‚s’litiora 00111010
noluerant, minima mihi probandum, aui 00110010011101111111
videtur, nolum enim 00101Ηο101111111011.17, 1, 17. 2,
34. Ep. ad Pison. 359 „quandoquo‘ pro „quandocunquo“,
01 alios alia hujusmodi scripsisse. .

llxompla autom, ‘quas observavimus, haao suni:
Apoll. 22. „Quisque hominum vidisse Doum memoratum
ab ipso Infusum 111111111111111.ι
ibid. 1060. - ,01110010 doum 0111011111 vult 010010,
dicam. . ..
01111. 7112161 ,01110 bonius, quisquo 6011111111 porrigit!
Ηο111.867; ,61111011110110 animas . . . . aestimant ¹

 

