..29...n

Β. 1101111115 5551511115 ex conjunctione 15515.

Ι. ordinis.

christicola, 55 05111. ΙΙΙ, 56. VIII, 80. X, 57. 1400111.
485. Psych. 13. 96. 526. 8511101501. 79. Sym.
Ι, 481. sym. ΙΙ, 1003. Ρ51151. ΠΙ, 2872. vl‚25.
xl, 39. 80. ΧΙΙΙ, 82.

01115115515, 50 Ham. 787 ³⁶).

111Ιί0015, 55 Psych. 655. Sym. II, 494.

1105115015, 55 Ham. 634.

000100101115, 55 Sym. ΙΙ, praef. 26. (Macrob. 851. V, 16).

2111115015, 55 Ρ51151. XI, 174.

verbigena, ae (= verbo editus 05111. XI, 18) 05111. ΙΠ, 2.

vexillifera, 55 Psych. 419.

ΙΙ. ordini&

51551151, 11 cath. ΙΙΙ, 1.
legifer,¹ ri (subst.) Ρ51151. Π, 363.

III. ordinis.

cunctiparens, 115 Ρ51151. XIV, 128. Ham. 931.
lucisator, is 05111. ΙΙΙ, 1. 511, variae 1551. ap. Dress.

omnipater‚ is Ρ51151.1 III, 70.
1151051101, 15 Ρο1151. ΧΙΙΙ, 90.

5. 5.

Substantiva inusitata 15111155110110.

Ana, 50 (pro Anas, 55) 51111115Η150511155, 111110 0551115115
(115115Ρ51151. 111, 188.

35) 15150 Klotz 5. h. v. ,10110111151115(155011511151115111055511Ι
quum 50111515 11111 habeat: „christigenam domum 561511· 5011115111

 

