...32-

sues, is (pro 11118111. II, 814:
,spureo 111111111111111 111111 . . .
virginal, is (pro virginale) Perisi. XIV, 8. (eir. Neue
1. pag. 184.)
Quae sequnntur 11111, uulgo 11 ,es‘ desinentes, Prud. 1111111
eausa in ,is‘ corripuit: (eir. Neue Ι. pag. 180.)
1111111, Ρ11111. X, 701.
1111, Psyoh. 508 (Neue fuleo 1128) Hem. 240.
pubis, Perisi. XI, 190. 01111111, 162.
prolis, Perist. X, 840.
femie, Psyoh. 479.
1111111, 01111. 7, 108. VH, 46.Ham. 911.
Vocem stipe, 11111111 syllaba 11 111 ,11111111
Syru. 11, 911.
....quod stipis ipsis
,virginibus castisque 1111111 alimonie negentur!⁸
Nomine primi ordinis ,poetico dooere in 1111111111
11111, 11111011111111 (pag. 41) in modum quiuii ordinis
posuit haee:
barbaries, ei Ham. 100, Psyoh. 753.
luxuries ei Psyoh. 405.
1111111111, 11 Ham. 227.

,quamdin maceries fiorentes 11111111 hortos.
111111111,1101111.111, 91111111. 167, 168, 250, Hem. Ι

(quem 1111111111 1111111111 01111111 debet) ,mergeriw legend.
1111111111. Ρ111111 Η1111111111111111 unns 11111111 codex α (Alexan-
drinus 3211 1111111111 omnin Prudenti continens, 11111111111111111111·
geriie) 111111, 1111111111 omnium romanorum Prudenti codicum opti·
mue (111. Dressel proleg. png. XLVII.) 1111111 Xe ineunte exere·
111, quem secutus etiem 111 Weitnius, Heiusius, (1111111111, dieve·
Ins3 itaque legendum putet Neue lIbro 1. I, p. 570 eir. Charisius
pag. 42-43 1183-84.

 

