...73-

131 Sym. Ι, 4. simularat Psynh. 266. 3331313111Ρ31131.
Χ1, 95. spoliarant Apoth. 32613113131 Psych. 856.
13313131 Sym. ΙΙ, 701. - 1113131Ρ31131.Χ, 705 Con·
suerent Sym. Ι, 537. decrerat Apoth. 1038. norat
spernens. 689. Η3111. 829. Sym. ΙΙ, 539. -
Audissont Apoth. 323. scissent Sym. Ι, 288. cre-
masset Perist. X, 760. forassem ibid. 986. objectasset

, Psych. 503.rigassentApoth. 321.turbassetApoth. 494.
ἵ - Nosset 03111. 711, 103. Η3111. 1943333331 Ρ31131. XIII,

 

 

19. - Inservisso Sym. ΙΙ, 339. redisse 03111. Ι,68.
subisse 03111. ΙΙΙ. 127. servisse Ρ31131.Χ, 998. trans·
isse Sym. Ι, 588. (periisse 03111. X, 148. periit Apoth. 945).

Α1111133333 Apoth. 111. calcasse Ham. 472.
conviolasse Psych. 398. damnasse Sym. Ι, 93. di·
casse Sym. ΙΙ, 365. fragrasse 03111. Xl, 68. habitasse
Sym. ll, 299. illustrasse Sym. Ι, 553. informasse
Apoth. 304. 689. intimasse Ρ31131.Χ, 1111. nasse Sym.
l, praef. 60. personasse Epilog. 34. plasmasse Apoth.
865. pugnasse Sym. ΙΙ, 652. pervolutasse Apoth. 957.
radiasse Apoth. 30. remeasse 03111. ΙΙΙ, 200. resig-
nasse Sym. l, 92. 13133333311111. 91. 3313333 Psych.
697 33113333 Sym. ll, 366. titubasse Sym. ll, 363.
tolerasse Η3111. 463. versasse Perist. Χ, 972. Nosse
03111. lll, 116 ibid. VI, 44. Apoth. praef. 55. Apoth. 41.
122. 162. 241. 855. Sym. ΙΙ, 201. 235. 737. Perist. Χ,
410. ΧΙ, 12.

Rarius apud Prudentium secundae personae singula·
ris numeri terminatio verborum passivorum et deponentium
,ris‘ in ,re“ mutata invenitnr3 etquidem temporis prae·
sentis indicativi semel tentum Perist. V, 154:

,. . . 31 11133111

13 1313 poenam sumere“

(311. Plauti Trinnm. 2, 4, 14 (v. 415): 1113113111-
mortale 1613 3333 argentum tibi)

 

