..22-

sigma, flabilis, flabralis, 0110, exeepta toea: fatas, ,

us, ubi typothata pro versu 594 versum 599 posuit, (simi-

liter s. v. incompetens, a, um 821 pro 81211 0111000- o

tem vocabulis, non quidem omnibus, sed permulta, falsus
addatur, numerus, ex. gr. 5
prosapia Apoth. 1006 (0101110001509380101
Dress. Obbarium omissus, apud Heinsium aneis inclusus) ’
earnalia 1051 pro 982
peccamen 979 pro 911
sanctiloquus 1070 pro 1001
recenseo 1069 pro 1000
rolido 162pro 95
scandalum 110014711035
algeo 210 pro 142
dissertator 850 pro 782
inculpabilis 1015 pro 947
polus 734110 666
speculum 88 pro 20
oaniformis 263 pro 195
evangelicus 495 pro 427
mensurabilis 881 pro 813
Sodomita 384 pro 316
sufflabilis 906 pro 838
(quem numerum ipse aneis inclusam addit)
Syrtis 511 pro 443
vivisoo 970 pro 902. alia. ‚
Etiam el. Neue Apothooa versus semel ita computat
libro laudato II. pag. 508 (primo vorsu) ubi pro Apoth. 785
legendum 717.
lfa plurimis, hio allatis loeis, foetentissima patet,

Klotzium, aut qui eum adjuvabant, ad verum Apotheosis
versuum numerum addere solitos esse versus 68 (12 1- 56),
quibua constant duae praefationes huia 00110101 praemissao,

 

