..64-

Pando pro expando: Sym. praei. Ι, 483:

„vix panso poterat 1111111 11111111ι ⁴⁵).
11111111, 110. „pansis in altum brachiist
Perist. ΙΙ, 513. „sueverat‘

5. Composita pro pro simplicibus:
confieri Apoth. 1031.
conviolo Psych. 398. Perist. Vl„ 56. ,
'pwmmmmmmmm

6. intransitiva q. d. verba activam vim babent apud
Prudentium ut:
assuesco Sym. Ι, 540 . . . „remque Quirini

adsuescit supero pollere in saecula 113111.κ
afr. Horat. Sat. ΙΙ, 2. 109:

„assuerit mentem corpusque superbum
consuesco Apotb. 725:

. . . „non sicut sculptor ab aeris

rudere decoctam consuescit 111111 formam·
insuesco 01111111, 95:

„mortuos olim sepultos„ ut redire insuesceret.“
111. Horat. sao. Ι, 4. 105:

„insuevit pater optimus hoc ma.“

7. Verba impersonalia personalium loco ponit: 01111.
ΙΙΙ, 79. loco pulcherrimo:

„Arbor onus tremefacta suum

deciduo gravis imbre pluit.“

011. Apoth. 316: „A Domino Dominus flammam pluit in ,

Sodomitas.‘

45) „carbaso psnso“ 1 11111 casn „carbasum pansnm“ seu
. carbasus pansus, quod utrumqne 111111. Psych. 410 ,1111111111-
pansis.t 111. Gellius XV, 15„ „ab oo, quod 111 pando passum 11-
teres dixerunt„ nonpsnsum etcum „sx¹ praepositione expassum
non expansum.u 111. ΡΙ11111 Μ1Ι11. gl. ΙΙ, 4. l. „dispessis
manibus.“

 

