..53-

Communis generis 11111 apud Prudentium sunt nomina:

, auriga, ee Pspoh. 413: „fertur resupina reductis nequi·

quam auriga loris . . . .1 111. Neue Ι pag. 629.
comes, Peren. 2681 ,1111111111

hostis, Psych. 2801
„illa cruentatam correptis crinibus hostem⁸

s eques Psyoh 2701 „huno eques illa dolum⁸
ι 1111111,Η111.9421,1111111111111111111(1111111630)

martyr, Perist. ΙΙΙ, 122.
pedes, Psyoh. 321 „nontamen illapedes⁸ -
‚Succube‘ Perist. X, 199. ,11111111111 (1111111, quam

Ἴ vocem pro „cinaedus⁸ scripsit, Hyacinthum ab Apol-
line violatum designans.'

Cap. V. s
01 nominihus numeratione.

1. Numerale q. 1. quadrans, a, um = quadruplex
Psych. 843. . . „quam corpore toto quadrua vis animat⁸
apud alios scriptores non legitur nisi apud Ausonium idyll.

1 Ι1415.,111111111111111111
¹ (111111111111111111111111111111,1111,111111111111. , ,
ζ Ρ11111. ΧΙΙ, 291

„dividit ossa duum Thpbrls sacer.⁸
(duorum Ham. praef. 45.); ejusdem nominis accusativum
casum masculino genere per ‚0‘ fecit.

¹ Apoth. 7061 ,. . . . panesJubet 11111 pisces.“

ibid, 1005: „septenos decies 111111111101111111 in ortus
11 (1111

ejus vero qe. 1111, in „is⁸ saepius declinavit accusativum:

Apoth. 244. . . . ,11 1111111111111111111111111

 

