..27-

dissertator, orie 1111111782.
emancipator, , (11111711. 184.
inchoator, , Hemprael. 27.
incitator, , Ρ11111.Χ,67.
infusor, . , 61111111. 11.
lancinator, , Perist. X, 1057.
penetrator, , 11111875.
perdomitor, , 01111117, 12.
profanator, , 1111111178.
supplicator, , Periet. Ι, 14.
trajector, , Ham. 875.
calcatrix, icis (mundi) Psych. 587.
donatrix, ,(aacramenti) Perist. XI. 171.
inficiatrix, ,(1111) Psych. 630.
oetenlat rix, ,(splendoric) Paych. 439.
pugnatrix, ,1111111111 Psych. 681
praenunciatrix, (gloriae) Perict. II, 30.

redemptrix, , (membrorum) Perict. X, 774.
strangulatrix, (11111111) Ρ11111 X, 1103.

creamen, 1111Η111.505. ι ,

cruciamen, ,01111 Χ, 90.

figmen, Ι, Apotln 798. 10341- tumSym.
11, 215.)

palpamen, , Ham. 303.
peccamen, , Ceth. IX, 96. Apoth. 73.Η111“. 619.
, Sym. Π, 1043. Ρ11111. X, 517. Ditt. 89.

quae 11111111 deitate· Sed errare milri ridetur 0111111111, quum
loco ab ipso allato inveniatur quidem vocabulum ,1111111 1111· mi··
nime vero ,duitaa arnm“, eujnr vocis recte Obbariue auctorem dixit
Prudentium; neque minue recte addit Gieelinuc in Commentario
(editioni 1111 111111111111 1564 annexo): ,ad novam et monstrosam
haereeeoa speciem exprimendam, novum etque monstrorum uocabulum

effingit· (1111111111 ,11111111ι vocabulum dicit. ,

 

