..53-

Psyoln ’1841 „Quisque 111111 Deo mactatis 11111 holo·
onustis!

Sym. 11, 477: „Quisque 1111111 foto 1111 looum, 11111. . .“

Porioi. X, 351 ,0111111111 negaret, quisque 11111111 vivero*

ibid. 1291 „Cui (Deo) qnisq'uo 111111, 1111 1111111111-
bilin·

ibid. 2141 ,1111111111 iram sentiet quisquo 111 osum
signo 1111 1111111 consecrarit Η1111111111.“ ἱ
Pronomen interrog. ‚quis‘ saepius oum substantivo

junxit (cfr. 11111 11, 160. Wagner quaestiones Vorgil.
22, 3.)

quis somnus Ham. 58. (108 11 100 quis = 11111).

quis honos Ham. 086.

quis furor Psych. 351.

quis novus 11111. Ρ11111. Χ, 404.

quis locus Psyoh. 220.

quis vultus Porioi V, 129.

quis stupor ibid 581.

(Sym. 1, 43 spuo Dross. 'legitur quis pro relativo qni.)

,(1111ιι 1111. = quo legitur Hom. 59. 811111. 5241
·’ ··„qni fit, :praevalidas qood . . . ‚⁸

-a—-nv———n—-u—-u——n

Cap. H.

01111111.

ἦ. 1.

Verba 1111111. ’

01 syntaxi Prudentinna in 11111, opportunins nobis
1111111111 differendam 1111 disputationem valdo dolemus,
quippo quon 11111111 do 11111111 maxime digno 111, ni diligen·

 

