..37-

que repetens. 111 61. gr. Perist. X, 346 sqq. cedem, quem
Deus in mente hominis condidit describens eam uocet:
,vivum serenam, sensualem, flebilem,
solvi incapacem posse neo destructilem
pulcram, venustam, praeminentem culmine,
discriminatis illitam coloribus,“ Hem. 544:
,ignitum quoniam Deus indidit olli (animae)
ingenium, purum, sepiem, subtile, serenum,
mobile, sollicitum, 16161, vegetabile, scutum.l

A. Adiectlve. 6116 conjunctione 161111.

Π. ordinis.

purulentus, 1, um Perist. XII, 49.
Berecynthiacus, 1, um Sym. ΙΙ, 51.
111661611, 1, um Ham. 851. Sym.. 11, 469. Sym. 1,

491. Ρ61161. Vl, 16. Xl, 53.
6111616,1, um Apoth. 370. Psych. 765.

¹ ’ 16111161116,1,111 roriconem.

fuliginosas, a, um, Perist. X, 261.
igneolus, 1, um Ceth. 111, 186.

lucinus, 1, um Sym. II, 222.
ninguidus⁴¹)‚ 61111. V, 97. 11116111. 661. Perist. lI, 540.

41) cfr. 61661. epist. 24, 68, 124. caco. V, 97:
97. Implet 616111 cibus tunc quoque ninguidus
’ 98. illubens gelide grandine deumne.

Drcssel 66. 11. 1. ,11116 atque 111161116 modo 1111166616616“11116
non plucct3 116611161111, quo 111111 66 66616 lapsu 611 Prudentius
1616 1. 98 depinxit: ,illubens gelida grandine, densius“ adjectivo vero
,ninguidus‘ 16 ,cibum pertinente designari 1611116111 illius 616166-
tis (1111611111 1111 similitudinem, 61 colorem spectes: 1111111111
enim, 1116 Hieronym. (Exod. 16. 4) ,11 111111116116111111111661-
per terrum· (cir. Numeri XI, 7.)

 

