...so-

B. Adsecutus ex commouens ructa.

Π. ordinis.

aristifor, a, um Goth. III, 52.
aurifluus, a, um Sum. Il, 605.
bifestus, a, um Portst. Xll, 66.
coaeternus, a,un'1 Apoth. 795.
centifidus, a, um Sym. Il, 890.

,’ columnifar, a, um Porist 111, 52.

comperpetuus, Apoll. 271.

confluus, a, um Goth. V, 76. (gurgite multuo)
dilancinatus, a, um Perist. V, 156.
dulcimodus, a, um Psych. 664.
falsificatus, a, um Ham. 549.
flammicomus, a, um Psyoh, 775.
frondicomus, a, um cath. lll, 102.
incomprcusus, a, um Apotlr. 812.
incorporatus, a, um Cath. XII, 80. (do Christo)
insubjectus, a, um Ham. 699.
irremotus, a, um Perist. V, 408.
obstrangulatus, a, um catu le, 10.
praelibas, a, um Apoth. 87.

pracsiocus, a, um Porist. V, 141.
quadrifluus, a, um ooth. III, 175.
sarigcuus, a, um Oatlu V, 7.
sanctiloquus, a, um Apotlu 1001.
sumator, ra, um Psych. 829.
semicombustas, a, um Perist. X, 859.
spinigar, a, um Porist. XI, 120.
subtacitus, a, um Ham. 174.

subternus, a, um, Ham. 922. Sym. l, 392.
tabifluus, a, um Apoth. 891.

 

