..45-

Perist 1v, 89. ,Nonne Vincenti, peregri necandus
martyr ....... notasti.“
pro vocat. oasu neotum posuit. Vocativum casum adjectivorum in
,ius‘ terminantium, qui rarius apud scriptores ooeurrit (ol.
Neue ΙΙ, pag. 15.) unleum apud Prolem. observavimus,
Cath. ΙΙΙ, 2ε
,omniparens pie, verbigena.“
eir. Charisius pag. 60. (pag. 79 ed. Keil): ,opinionem de
voeativo oasu infirmat, quod ,hio pius‘ in vocativo ,pii“ faeiat.“
Genetivum plmalis numeri saepissime in ,um‘ ter·
minat. sio:
barbarum Penst. Χ, 708.
delum Apoth. 508. Sym. I, 102. 187. 190. 217. 262. 569.
Sym. ΙΙ, salutarent. X, 241.
divim Apoth. 543. Ham. 97. Sym. I, 625. Sym. ll, 536.
Perist. X 412.
liberum Perist. ΙΙ, 524.
Massyltm Perist. lV, 46.
omnigenum Sym. ll. 514.
adj, {ui j u gum (rorantia terga ferorum) Sym. I. 128.
allophylum Ditt. 71.

virium Apoth. 712. Sym. l. 80. 549. ΙΙ, 705. ΙΙΙ, 35 XI,
11. XIII. 49. ’

Detivum pl. num. ‚uis Sym. I, 274. Perist. X.
298. 415. feeit.

Declinationis 11120.

Sym. Π. 544, Vergilium imitatus (cir. Aeneis ll, 6
,duri miles Uliri“, ll, 90 ,fallacis ulium) genetivum cesum
nominis proprii q. e. UlIres per ,i‘ terminat:

,. . . . et aeris Ulixi“.
ofr. Quint. l, 4. 63.

 

