..74-

01111111 praes. contemplere Sym. Ι, 451.
, mereare Apoth. 538. Perist. X, 107.
mirere Ham. 863. Ρ11111. ΧΙ, 23.

Praetor. Imperi. rebare Por. X, 958.
Futuri temp. fatebere Apoth. 674.
mtrabere Sym. ΙΙ, 718.
.(Ν111111111“111111 allatas formes verborum deponentium
esse, qua dere 1110. ΙΙ ΙΙΙ. Miller Philolog. IX, pag. 598.)
feriere Perist. ΙΙΙ, 116.
laniabere ibid. 117.
sociabere Sym. ΙΙ, 748.
vorabere Perist X, 814.

Denique commemoranda est mutatio terminationis
tertiae personae plura-Iis numeri praeteriti perfecti ,11111Ιί
in ,erc“, quae epicis poetis et rerum gestarum scriptoribus
adamata, Prudentio praecipue in tertii ordinis verbis decli·
nandis usitatissima ost. Primae conjugationis unum tuntum
exemplum observavimus: informavere svm. I, 55.

Secundae: docuere Apotb. 299. 538. 647.

meruere sym. ΙΙ, 505.
timuere Apotb. 626.
videre Ceth. XII, 61. ,

: devenereDitt. 53.
Iniere Apoth. 713.
prosiluere Perist. XIII, 83.
sensere Ceth. XII, 70. Psych. 640.
sepsere PerIst. XIV, 93.
Potuere Sym. ΙΙ, 361.

Tertiae: accepere Apotb. 133. adjecere Sym. Ι,
251. occidere Sym. ΙΙ, 501. 11111111 Sym. ΙΙ, 713.
cessere Ceth. XII, 30. constituere Sym. I, 300. Ditt.
60. convertere Psycb. 700. didicere Ham. 221. Sym.
ΙΙ, 956. dixere ibid. 488. duxero svm. I, 208. ex·
pavore Pspoh. 409. fixere Perist. IX, digessero

 

