..46-

(111111111 singularis nominum propriorum graecomm‚
in ῦ exeuntium, in us terminatur, cir. Obarisuis pag. 48:
„declinantur secundum graecam definitionem velut: Sappho
Β111111,1)1111)11111, Manto Mantus, Erato 1111111 . . . .⁸
Prudentius tamen Sym. 1111. nominis graeei „Argo“
genetivo casu ‚o‘ inmutatum reliquit: ’

116. „Herculeus mollis pueri famosus amore

117. 1111111111 transtris jactatae efferbuit Argo“‚
sic enim „jactatae“ pro „jactata⁸ legendum esse puto
contra Oellarium, 11111111, 011111111, Dresseiium (insueta
genetivi ‚Argo‘ forma 1111111111), 11 6111111111 accipias
‚Argo‘ non ablativum 111111, magis 11111 11111111 geneti-
vus placet, 1111 ,111111111 conjugantur, ut sensus 111111-
bidinosus Hercules, famosus 111111 mollis pueri, 11111111
aestu etiam in transtris (transtra dicuntur ligna quae 11
pariete in parietem porriguntur, Festus‘pag. 367, scamnum)
tempestatibus jactatae Argus.

Lectionem hanc tuentur codices: Alexandrinus (α), Ρ1-
11111111111111, Ratisbonensis qui supra ,1111111ι ‘ae‘
11111, omnes bonae 11111 membranae, et editiones Aldine,
Lugdunensis, Fabrici, Giselini (qui 1111111 11 commentario
,iactata‘ et scribit 11 explicat).

Heinsius sine ulla necessitate et contra 111111 codi-
ces conjicit legendum 1111 ‚Argus‘ -ς Argo 11111 saepius
apud 1111111 poetas ‚hujus Argc‘ facit 11 Hygin. Fabul.
14, „ gubernator 11111 Argo 3⁸ ,1111111111 11111 Argo“ ; Prop.
111 (II) 26, 39. duo codices ,11111 Argo dux“ (in editione
Henrioi Κ111 Terrbneriana (111, 22, 19.) legitur: rudis Argus
dun) Hygin. 11111. 224 „Arcas Jovis et Callisto filius“ . . .
cfr. Neue I. §- 82, pag. 309.

Peristeph. XIV. l. genetivum sing. num. nominis
proprii q. e. Agnes pro „Agnetis“ „Agnesr graeco more po-
1111, ,quo 11 11111111 martyris designaret-ur, ut ait Hein-
sius. (111. 1111111111. 1.)

 

