..pp-

ibid. X, 3: „largire comptum carmen infantissimo.“
Infit = dixit Apcth. 585. 804 Psych. 510.
Perist. X, 123. Desit = deficit Apoth. 812:
,cui linea defit ultima“. .
Ρ11111.1Χ,66. ,quod 11111111111111111111111111111
Epilog. 16: ,nec aere defit expolita pelvis.“
Restat, 1111111111 addamus de ratione et modo, quo ’
Prudentius in declinandis verbis breviores formas pro· ple·
nioribus usurparit. Itaque, ut breves simus, piurima verba,
quae praeteritum perfectum, et quae ab eo derivantur tem·
pora ct modi, in ,vi,“ ,verim,“ ,veram,“ ,vissem,“ ,visse‘
terminant frequenter syncopam per secundas et tertias pa·
11111111 personas: primo ordino persaepe, tum etiam ier-
tio; rarius secundo et quarto.
DedecorastiPorist.IV,112.ef1igiasti0ath.X,4.
locasti Perist. ΙΙ, 418. 1111111 Perist. IV, 90. parasti
Perist. ΙΙΙ, 58. armarunt praei. gen. 14. di cerunt Apoth.
6411111111 Perist. Ι, 83. piarunt Sym. ΙΙ, 678.
sacrarunt ibid. 972. 1111111111 Ditt. 181. Cognostis
Perist. X, 341.n0sti Cath. VI, 147. Apoth. 8991111111
1111141. Apoth. 774. Perist. V, 85. sprcrnntDitt. 123.
AudierisApoth.744.calcaritApoth.664.crcarit
Ham. 647. Sym. ΙΙ, 96. immolarit Perist. Ι, 95. labarit
ibid XI, 721111111 8111111, 311. probarit Perist. X,
665. putarit Sym. ΙΙ, 1631111111111111. 55. stigma-
rit Perist. X, 1080. signarint Sym. I, 596. 1111111
Apoth. 333. vorarit Apoth. 1075. 111111 Apoth. 384.
969. Sym. Ι, 543. Perist. X, 887. -
AudieratPsych.318afflaratPerist.iI,493.ani·
marat Psych. 37. 111111111111269. clamarat Apoth.
417. dicarant Ceth. IV, 44. fumaratPsych 808. intra·
111 ibid. 684111111116111578. macularatibid. 101.
mandaram Sym. ΙΙ, 261. monstrarant Sym. 1, 201.
1111111111111874. perforarat Perist IX, 60. soda-

 

