’.ἽὶΓΔ-ιιὲἹ-ἰῖὠ
.··.·....B.²·.·.KZ:‡
···.··· ...s-ula.

..··“..-··.-. ,131Ξῶ

3 ..n-2¹:12³.
‚F-K·-;..nhjihaffi
-···-...1.¹u'. :i

*.· ·-. . :azaz-s. 'gxi-{hfflffifi}
Ξκ- -·.ῑ··»·... ι affl&

Ἡ. πω

Γ. -. 93'5 12·AE

;;.··;.. e ,ιε-...ω 22⁸.

ε· ι..”.;,·..-. εἷα 2515.

'.. ““...-. ·3ᾳιῖῗ”.. ⁸2.. ΜΨ
·“ 2„1;;„=.÷m2·15

{em ·. *ἐξ ἷξῖἱ. 3⁸2

lte-:21:21 Ηῄ. 323.
1:522: Εἷς-ιε. §3- mus
11:4³. ι Im. Εἶτ’. ιήιῑώμὶιι
nutu. 513121. ἓέῑὲἔῗιζέἓ.
313»1.-1--÷.÷3n ΞΕ.

βυτ-τ. m Em 1. Γ.

τι :1:.-..=. iffi-1513 Ξ.

regnu-3. ξ imi-23·
nx2n.1.s.÷ Em ἕξ,

ικαὶ-,ΞΛ ι mi. 1:4²„ Β Ἡί

 

