..aar-.-¹

945. Sym. I, 3111111111. 600. Ham. 837. 811111, 258.
materiem)⁴⁰).

Weituius in editione 111 (Hanov. 1613) Ρ11111.
111111. 36:

,na quam fidelis sanguinis prosapiam
emendavit ,prosapiem“, adversante 11111111111 codicum manu
scriptorum omnium, in quibus (uno excepto, vide infra)
nullum formae ,prosapies‘ exstat vestigium.

Neue l. 1. I, pag. 386. et Klotz 1. 1. ,prosapia‘
(auctoritate Heinsi commoti), qui Perist. X, 180. legere
malunt ,prosapiem“:

,ut tot stuprorum sordidam prosapiam¹⁴
suffragio quidem unius codicis, oxoniensis, gaudent, criticae

autem artis regulis damnantur, qnia non licet auctoritate unius
codicis fultum, nisi forte cst omnium consensu optimus ac

fonte 11111 manaverit aliis, quamvis multis praestantior,
emendationes audacter tentare. Ceth. XI, 89. Ρ1111. praef.

1. 36 11 omnibus libris scriptis 11111111 (excepto Wcitzio)
legitur ,prosapia“, ,prosapiam“, ergo 11 111 1111 codi-
cum auotoritas tuenda esse videtur.

Syncopae, quae mediis vocibus ita adhibetur, ut ejecta
1111111111111111111111111111111, usus crebrior 1111Ρ11-
dentiumest‚ quam apud alios latinos scriptores; cuj us 111 oausam
in eo 1111 dubio quaerendam 1111 dixerim, quod spernenda
magis magisque in metiendis syllabis quantitatis lege, ao·
centus vero auctoritate ingravescente, ejusdem accentus vi
proximae vocales aut corriperentur aut omnino expungeren-
111. Itaque ,periclum“, ,saeclum“, ,vinclum“ sexcenties

401Ρ11111. 454 11481 in codice Ratisbonensi, quern Moriet-
1111,11111111111111111111111111111111111111111 111 dubitat, legitur
,1111111111 1111. 481 annotat Mariettus: „sed recenti manu,
11111111 ad imitationem prioris (1111154), 11111 init, 1111 -

3

 

